/* Grid */
.staff-last-row .staff-grid-item {
    margin-bottom: 0;
}

.staff-grid-item {
    margin-bottom: 40px;
    .entry-header {
        .post-thumbnail {
            display: block;
            overflow: hidden;
            img {
                transition: all 0.25s;
                // @todo: improve transition
            }
        }
    }

    .entry-title {
        display: flex;
        align-items: center;
        margin: 30px 0 0 0;
        font-size: 24px;
        font-weight: 700;
        i {
            margin-right: 10px;
            font-size: 30px;
        }
    }

    .staff-position {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
    }

    .post-content {
        margin-top: 18px;
    }

    .more-link {
        font-size: 16px;
        font-weight: 700;
        i {
            font-size: 10px;
        }
    }

    &:hover {
        .post-thumbnail {
            img {
                transform: scale(1.1);
            }
        }
    }
}